# apiserver_spring

./: README.md  build.gradle  settings.gradle
domain/src/main/kotlin/com/example/apiserver/domain/model/: InputItem.kt  Item.kt
domain/src/main/kotlin/com/example/apiserver/domain/repository/: ItemRepository.kt
domain/src/main/kotlin/com/example/apiserver/domain/service/: ItemService.kt
gradle/wrapper/: gradle-wrapper.properties
grpc-lib/: build.gradle
grpc-lib/src/main/proto/com/example/apiserver/grpc/: item.proto
grpc-lib/src/main/proto/google/api/: http.proto
grpc-lib/src/main/proto/google/protobuf/: empty.proto  timestamp.proto
grpc-server/: build.gradle
grpc-server/src/main/kotlin/com/example/apiserver/grpc/: Application.kt
grpc-server/src/main/kotlin/com/example/apiserver/grpc/service/: ItemServiceGrpc.kt
rest-config/src/main/resources/: swagger-config.json  swagger-spec.yaml
rest-lib/: build.gradle
rest-server/: build.gradle
rest-server/src/main/kotlin/com/example/apiserver/rest/: Application.kt
rest-server/src/main/kotlin/com/example/apiserver/rest/server/: ItemsApiRestServer.kt
